/* RESPONSIVIDADE DO SITE */
.containerdiv{
	
	position: relative;
	width: 1330px;
	padding-top: 50px;
	width: 100%;
	text-align: center;
}
.container{
	
	position: absolute;
	margin: 0 auto;
	width: 1303px;
}
/*--------------------------*/

/*DEFININDO FONTES ROBOTO */


h1{
	font-family: Roboto;
}

h2{
	font-family: Roboto;
}

h3{
	font-family: Roboto;
}


li{
	font-family: Roboto;
}

/*--------------BARRA-----------*/
/* Fundos de tela */

.imagempredio{
	position: absolute;
	width: 100%;
	z-index: -1;
}
.barra{
	position: relative;
	background-color: white;
	height: 80px;

}
.barra ul{
	margin:0;
	height: 100%;

}

/*---------FUNDOS---------*/

.barra ul li{
	
	display: inline-block;
	height: 100%;
}
.logo{
	/* position: absolute; */
	
	width: 90px;
	
}
.CEOS{
	/* position: absolute; */
	/* margin-left: 90px; */
	
	width: 125px;
	
	
}

.elementosmenu li{
	position: relative;
	display: inline-block;
	padding-left:80px;
	height: 100%;
	vertical-align: middle;
	
	

}
.elementosmenu li:first-child{
	padding-left: 400px;
	
	
	

}
.elementosmenu{
	position: relative;
	height: 100%;

	
	
}
/*-----------------BARRA---------------*/

/*Texto do meio*/
.textodomeio{
	padding-bottom: 100px;




}
/*------------------*/

/* FOTOS QUE ESTAO NO MEIO DA PAGINA*/
.fotosdomeio{
	margin-top: 80px;
	width: 100%;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;

}
.fotosdomeio li{
	display: inline-block;

}
.fotopequena{

	width: 100px;
}
.fotogrande{
	width: 200px;
}
.fotosdomeio li:nth-of-type(3){
	
	padding-left: 85px;
	padding-right: 85px;

}
.fotosdomeio li:nth-of-type(2){
	
	padding-left: 85px;
}
/* --------------------------------*/


/*FUNDOAZUL +TEXTO + FOTOS EMBAIXO */
.fundoembaixo{
	background-color: #A4D3ED;
	width: 100%;
}
.textoembaixo{
	margin-top: 80px;
	margin-bottom: 40px;


}
.fotosembaixo{
	margin-bottom: -16px;
}

.fotosembaixo li{
	
	display: inline-block;

}
.fotosembaixo li:last-child{
	padding-right: 45px;

}
.fotosembaixo li:nth-of-type(2){
	padding-right: 160px;
	padding-left: 160px;

}






/*------------------------*/


/*FOOTER */

.rodape{
	position: relative;
	width: 100%;
	height: 200px;
	background-image: url("../img/u39.jpg"); 
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px -600px;
}
.footerul li{
	display: inline-block;

}
.footerul li:nth-of-type(3){
	padding-right: 500px;

}

.icone{

	margin-top: 40px;
	width: 50px;
	
}

















/*--------------------*/