/* RESPONSIVIDADE DO SITE */
.containerdiv{
	
	position: relative;
	
	
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

ul{
	padding: 0;
}
/*--------------------------*/

/*DEFININDO FONTES ROBOTO */


h1{
	font-family: Roboto;
}

h2{
	font-family: Roboto;
}

h3{
	font-family: Roboto;
}


li{
	font-family: Roboto;
}

/*--------------BARRA-----------*/
/* Fundos de tela */

.fundao{
	background-image: url("../img/u39.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.barra{
	position: relative;
	background-color: white;
	height: 80px;
	top: 0;
	left: 0;

}
.barra ul{
	margin:0;
	height: 100%;

}

/*---------FUNDOS---------*/

.barra ul li{
	
	display: inline-block;
	height: 100%;
}
.logo{
	/* position: absolute; */
	
	width: 90px;
	
}
.CEOS{
	/* position: absolute; */
	/* margin-left: 90px; */
	
	width: 125px;
	
	
}

.elementosmenu li{
	position: relative;
	display: inline-block;
	padding-left:80px;
	height: 100%;
	vertical-align: middle;
	
	

}
.elementosmenu li:first-child{
	padding-left: 400px;
	
	
	

}
.elementosmenu{
	position: relative;
	height: 100%;

	
	
}
/*-----------------BARRA---------------*/

/*Texto do meio*/
.textodomeio{
	padding-bottom: 100px;




}
/*------------------*/

/* FOTOS QUE ESTAO NO MEIO DA PAGINA*/
.fotosdomeio{
	margin-top: 80px;
	width: 100%;
	background-color: white;
	padding-top: 20px;
	padding-bottom: 20px;

}
.fotosdomeio li{
	display: inline-block;

}
.fotopequena{

	width: 100px;
}
.fotogrande{
	width: 200px;
}
.fotosdomeio li:nth-of-type(3){
	
	padding-left: 80px;
	

}
.fotosdomeio li:nth-of-type(2){
	
	padding-left: 80px;
}
/* --------------------------------*/


/*FUNDOAZUL +TEXTO + FOTOS EMBAIXO */
.fundoembaixo{
	background-color: #A4D3ED;
	background-repeat: no-repeat;
	width: 100%;
}
.textodiferencial{
	margin-top: 80px;
	margin-bottom: 40px;


}


.fotosembaixo{
	margin-bottom: -16px;

}

.fotosembaixo li{
	position: relative;
	display: inline-block;
		
}
.item-diferencial{

	position: relative;
	width: 400px;
	height: 300px;
}

.espaco-texto-diferencial{
	position: relative;
	width: 200px;
	max-height: 200px;

	margin-left: 100px;

	overflow: auto;
	word-wrap:break-word;
	

}

.texto-item-diferencial{
	
	height: 100%;

}

.fotosembaixo li:last-child{
	

}
.fotosembaixo li:nth-of-type(2){
	

}






/*------------------------*/


/*FOOTER */

.rodape{
	position: relative;
	width: 100%;
	height: 200px;
	background-image: url("../img/fotorodape.png"); 
	background-repeat: no-repeat;
	background-size: cover;
	
}
.footerul li{
	display: inline-block;

}
.footerul li:nth-of-type(3){
	padding-right: 500px;

}

.icone{

	margin-top: 40px;
	width: 50px;
	
}

.ul-informacoes{
	list-style-type: none;
}















/*--------------------*/