<!DOCTYPE html>
<html>
	<head>
		<title>CEOS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">

	</head>
	<body class="container" >
	<img src="img\u39.jpg" class="imagempredio"><!-- Fundo do predio -->
	 <!--FUNDO BRANCO DA BARRA -->
		
		<header class="barra">
			<ul>	
				<li><img src="img/ceos.png" class="logo"></li> <!-- Logo CEOS-->
				<li><img src="img/ceos2.png" class="CEOS"></li> <!-- imagem CEOS-->
				
				<li>
					<ul class="elementosmenu">  <!--MENU -->
						<li>CONTATO</li>	
						<li>PORTFOLIO</li>	
						<li>QUEM SOMOS</li>	
					</ul>
				</li>
			</ul>	
		</header>
		
		<div class="containerdiv">
			

			<section>
				<h1 class="TextoMeio">Lorem ipsum </h1>
			</section>
			<section>
				<ul class="fotosdomeio">
					<li><img src="img\u53.png" class="fotopequena"></li>
					<li><img src="img\u53.png" class="fotogrande"></li>
					<li><img src="img\u53.png" class="fotopequena"></li>
				</ul>
			</section>
			



			<section class="fundoembaixo">
				<h2 class="textoembaixo">Qual o nosso difencial?</h2>
				<ul class="fotosembaixo">
					<li>
						<img src="img\u15.png">
						<h3>Texto 1</h3>
						<p>Lorem imafisahdashdu </p>

					</li>

					<li>
						<img src="img\u15.png">
						<h3>Texto 2</h3>
						<p>Lorem imafisahdashdu </p>

					</li>


					<li>
						<img src="img\u15.png">
						<h3>Texto 3</h3>
						<p>Lorem imafisahdashdu </p>

					</li>
					

				</ul>
			</section>
		</div>
		<footer class="rodape">
			<ul class="footerul">
				<li><img src="img/u67.png" class="icone"></li><!-- ICONES. -->
				<li><img src="img/u71.png" class="icone"></li>
				<li><img src="img/u69.png" class="icone"></li>
				<li>Endereço</li>
				<li>Sala</li>
				<li>Cidade,estado</li>
				<li>E-mail</li>
				<li>telefone</li>
				<li>Horario de funcionamento</li>

			</ul>


		</footer>

	</body>
</html>