<!DOCTYPE html>
<html>
	<head>
		<title>CEOS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">

	</head>
	<body class="containerdiv" >

		<div class="fundao">
			 <!--FUNDO BRANCO DA BARRA -->
			<header class="barra">
				<ul>	
					<li><img src="img/ceos.png" class="logo"></li> <!-- Logo CEOS-->
					<li><img src="img/ceos2.png" class="CEOS"></li> <!-- imagem CEOS-->
					
					<li>
						<ul class="elementosmenu">  <!--MENU -->
							<li>CONTATO</li>	
							<li>PORTFOLIO</li>	
							<li>QUEM SOMOS</li>	
						</ul>
					</li>
				</ul>	
			</header>

				<section>
					<h1 class="TextoMeio">Lorem ipsum </h1>
				</section>
				<section>
					<ul class="fotosdomeio">
						<li><img src="img\u53.png" class="fotopequena"></li>
						<li><img src="img\u53.png" class="fotogrande"></li>
						<li><img src="img\u53.png" class="fotopequena"></li>
					</ul>
				</section>
		</div>	

		<section class="fundoembaixo">
			<h2 class="textodiferencial">Qual o nosso diferencial?</h2>
			<ul class="fotosembaixo">


				<li>
					<div class="item-diferencial">
						<img src="img\u15.png">
						<h3>Textdasdasdasdasdsao 1</h3>
						<div class="espaco-texto-diferencial">
							<p class="texto-item-diferencial"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum </p>
						</div>
					</div>
				</li>



				
				<li>
					<div class="item-diferencial">
						<img src="img\u15.png">
						<h3>Textdasdasdasdasdsao 1</h3>
						<div class="espaco-texto-diferencial">
							<p class="texto-item-diferencial">Loremdassssssssssssssssdashdu </p>
						</div>
					</div>
				</li>

				
				<li>
					<div class="item-diferencial">
						<img src="img\u15.png">
						<h3>Textdasdasdasdasdsao 1</h3>
						<div class="espaco-texto-diferencial">
							<p class="texto-item-diferencial">Loremdasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
								ssssssssssss idasssssssssssssssssssssssssssssssssssssssmafisahdashdu </p>
						</div>
					</div>
				</li>
				

			</ul>
		</section>
		
		<footer class="rodape">
			<ul class="footerul">
				<li><img src="img/u67.png" class="icone"></li><!-- ICONES. -->
				<li><img src="img/u71.png" class="icone"></li>
				<li><img src="img/u69.png" class="icone"></li>
				<li>
					<ul>
						<li>Endereço</li>
						<li>Sala</li>
						<li>Cidade,estado</li>
						<li>E-mail</li>
						<li>telefone</li>
						<li>Horario de funcionamento</li>
					</ul>
				</li>

			</ul>


		</footer>

	</body>
</html>